name=Nintendo Extension Ctrl
version=0.0.0
author=David Madison
maintainer=David Madison
sentence=Library for talking to Nintendo extension controllers over I2C.
paragraph=Supports the Wii Nunchuk.
category=Communication
url=https://github.com/dmadison/NintendoExtensionCtrl
architectures=*
includes=NintendoExtensionCtrl.h
